\relax 
\citation{RegalThesis,Regal04}
\citation{Chin10,Timmermans99}
\citation{Tiesinga93,Lysebo09,Gao11}
\citation{Inouye98,Cornish00}
\citation{Regal03,OHara02,Monroe93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{feshbachEq}{{1}{2}}
\citation{Reinaudi07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{3}}
\newlabel{eq:scatrate}{{2}{3}}
\citation{Konstantinidis12}
\newlabel{fig:absorptionIntor}{{1}{4}}
\newlabel{eq2}{{4}{4}}
\newlabel{eq:OD1}{{5}{4}}
\citation{LJLthesis}
\citation{LJLthesis}
\newlabel{eq3}{{6}{5}}
\newlabel{eq4}{{7}{5}}
\newlabel{eq:OD2}{{9}{5}}
\newlabel{fig:detunedBlobs}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary atom model}{6}}
\newlabel{eq6}{{11}{6}}
\newlabel{fig:ODcorrections}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stationary atom model}}{7}}
\newlabel{algorithm1}{{1}{7}}
\newlabel{fig:IsatLimits}{{4}{8}}
\newlabel{eq8}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling atom model}{8}}
\newlabel{fig:atomTravel}{{5}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Travelling atom model}}{9}}
\newlabel{algorithm2}{{2}{9}}
\newlabel{fig:oneAtomVel}{{6}{10}}
\newlabel{eq10}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal to noise optimization}{10}}
\newlabel{fig:phaseSpace}{{7}{11}}
\newlabel{fig:atomTravel}{{8}{12}}
\newlabel{fig:SNR}{{9}{12}}
\citation{DeMarco99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration of saturation intensity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-wave scattering experiment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental procedure}{13}}
\citation{Chin10}
\newlabel{fig:isatCalib}{{10}{14}}
\citation{Wu05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{15}}
\newlabel{fig:SampleCorrection}{{11}{16}}
\citation{Williams2012}
\newlabel{fig:halo}{{12}{17}}
\newlabel{eq:fit}{{15}{17}}
\newlabel{fig:fittedFractions}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{18}}
\bibdata{refs}
\bibcite{Chin10}{1}
\bibcite{Cornish00}{2}
\bibcite{DeMarco99}{3}
\bibcite{Gao11}{4}
\bibcite{Inouye98}{5}
\bibcite{Konstantinidis12}{6}
\bibcite{LJLthesis}{7}
\bibcite{Lysebo09}{8}
\bibcite{Monroe93}{9}
\bibcite{OHara02}{10}
\bibcite{Regal03}{11}
\bibcite{Regal04}{12}
\bibcite{RegalThesis}{13}
\bibcite{Reinaudi07}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}}
\bibcite{Tiesinga93}{15}
\bibcite{Timmermans99}{16}
\bibcite{Williams2012}{17}
\bibcite{Wu05}{18}
\bibstyle{plain}
