\relax 
\citation{KetterleBEC}
\citation{KetterleDFG}
\citation{Greiner03,Zwierlein03,Jochim03}
\citation{Bartenstein04,Bourdel04,Zwierlein04,Regal04}
\citation{Chin10,Timmermans99}
\citation{Chin10}
\citation{Tiesinga93,Lysebo09,Gao11}
\citation{Inouye98,Cornish00}
\citation{Regal03,OHara02,Monroe93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{feshbachEq}{{1}{2}}
\citation{LCT}
\citation{Reinaudi07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{3}}
\newlabel{sec:2}{{2}{3}}
\newlabel{eq:scatrate}{{2}{3}}
\newlabel{eq:dIdz}{{3}{3}}
\citation{Reinaudi07}
\citation{Konstantinidis12}
\newlabel{fig:absorptionIntor}{{1}{4}}
\newlabel{eq2}{{4}{4}}
\citation{LJLthesis}
\citation{LJLthesis}
\newlabel{eq3}{{5}{5}}
\newlabel{eq4}{{6}{5}}
\newlabel{eq:OD2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary atom model}{5}}
\newlabel{fig:expos}{{2}{6}}
\newlabel{eq6}{{10}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stationary atom model}}{7}}
\newlabel{algorithm1}{{1}{7}}
\newlabel{eq8}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling atom model}{7}}
\newlabel{fig:IsatLimits}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Travelling atom model}}{8}}
\newlabel{algorithm2}{{2}{8}}
\newlabel{fig:simTests}{{4}{9}}
\newlabel{eq10}{{13}{9}}
\newlabel{fig:phaseSpace}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal to noise optimization}{10}}
\newlabel{fig:compareModelsAndIsat}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration of saturation intensity}{11}}
\newlabel{fig:SNR}{{7}{12}}
\citation{Regal04}
\citation{Williams13,Lin09,KarinaThesis}
\citation{BestThesis}
\citation{DeMarco99}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\it  {S}$-wave scattering experiment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental procedure}{13}}
\citation{Chin10}
\citation{Wu05,Edwards10}
\citation{Wu05,Edwards10}
\newlabel{fig:SampleCorrection}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{15}}
\newlabel{fig:halo}{{9}{16}}
\citation{DeMarco99}
\citation{Regal04}
\newlabel{eq:fit}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{17}}
\bibdata{refs}
\bibcite{Bartenstein04}{1}
\newlabel{fig:fittedFractions}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\bibcite{BestThesis}{2}
\bibcite{Bourdel04}{3}
\bibcite{Chin10}{4}
\bibcite{Cornish00}{5}
\bibcite{DeMarco99}{6}
\bibcite{Edwards10}{7}
\bibcite{Gao11}{8}
\bibcite{Greiner03}{9}
\bibcite{Inouye98}{10}
\bibcite{KarinaThesis}{11}
\bibcite{Jochim03}{12}
\bibcite{KetterleDFG}{13}
\bibcite{Konstantinidis12}{14}
\bibcite{LJLthesis}{15}
\bibcite{Lin09}{16}
\bibcite{Lysebo09}{17}
\bibcite{LCT}{18}
\bibcite{Monroe93}{19}
\bibcite{OHara02}{20}
\bibcite{Regal03}{21}
\bibcite{Regal04}{22}
\bibcite{Reinaudi07}{23}
\bibcite{Tiesinga93}{24}
\bibcite{Timmermans99}{25}
\bibcite{KetterleBEC}{26}
\bibcite{Williams13}{27}
\bibcite{Wu05}{28}
\bibcite{Zwierlein03}{29}
\bibcite{Zwierlein04}{30}
\bibstyle{plain}
