This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            577 strings with 5597 characters,
and the built_in function-call counts, 3356 in all, are:
= -- 326
> -- 172
< -- 0
+ -- 68
- -- 58
* -- 270
:= -- 594
add.period$ -- 30
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 106
empty$ -- 241
format.name$ -- 58
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 236
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 112
