\relax 
\citation{RegalThesis}
\citation{Chin10}
\citation{Regal03,OHara02,Monroe93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{feshbachEq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{3}}
\newlabel{eq:scatrate}{{2}{3}}
\citation{Reinaudi07}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:absorptionIntor}{{1}{4}}
\newlabel{eq2}{{4}{4}}
\newlabel{eq:OD1}{{5}{4}}
\citation{LJLthesis}
\citation{LJLthesis}
\newlabel{eq3}{{6}{5}}
\newlabel{eq4}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary atom model}{5}}
\newlabel{fig:detunedBlobs}{{2}{6}}
\newlabel{fig:ODcorrections}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stationary atom model}}{7}}
\newlabel{algorithm1}{{1}{7}}
\newlabel{eq6}{{9}{7}}
\newlabel{eq8}{{11}{7}}
\newlabel{fig:IsatLimits}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling atom model}{8}}
\newlabel{eq9}{{12}{8}}
\newlabel{fig:atomTravel}{{5}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Travelling atom model}}{9}}
\newlabel{algorithm2}{{2}{9}}
\newlabel{fig:oneAtomVel}{{6}{10}}
\newlabel{oneAtom}{{13}{10}}
\newlabel{eq10}{{14}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:phaseSpace}{{7}{11}}
\newlabel{fig:atomTravel}{{8}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:SNR}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal to noise optimization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration of saturation intensity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-wave scattering experiment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental procedure}{13}}
\citation{Chin10}
\newlabel{fig:isatCalib}{{10}{14}}
\citation{Wu05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{fig:SampleCorrection}{{11}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{fig:halo}{{12}{17}}
\newlabel{eq:fit}{{15}{17}}
\newlabel{fig:fittedFractions}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{18}}
\bibdata{refs}
\bibcite{Chin10}{1}
\bibcite{LJLthesis}{2}
\bibcite{Monroe93}{3}
\bibcite{OHara02}{4}
\bibcite{Regal03}{5}
\bibcite{RegalThesis}{6}
\bibcite{Reinaudi07}{7}
\bibcite{Wu05}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}}
