\begin{thebibliography}{10}

\bibitem{Bartenstein04}
M.~Bartenstein, A.~Altmeyer, S.~Riedl, S.~Jochim, C.~Chin, J.~Hecker Denschlag,
  and R.~Grimm.
\newblock Collective excitations of a degenerate gas at the bec-bcs crossover.
\newblock {\em Phys. Rev. Lett.}, 92:203201, 2004.

\bibitem{BestThesis}
Thorseten Best.
\newblock {\em Interacting Bose-Fermi mixtures in optical lattices}.
\newblock PhD thesis, Johannes Gutenberg-Universitat, 2010.

\bibitem{Bourdel04}
T.~Bourdel, L.~Khaykovich, J.~Cubizolles, J.~Zhang, F.~Chevy, M.~Teichmann,
  L.~Tarruell, S.~J. J. M.~F. Kokkelmans, and C.~Salomon.
\newblock {Experimental Study of the BEC-BCS Crossover Region in Lithium 6}.
\newblock {\em Phys. Rev. Lett.}, 93:050401, 2004.

\bibitem{Chikkatur00}
A.~P. Chikkatur, A.~G\"orlitz, D.~M. Stamper-Kurn, S.~Inouye, S.~Gupta, and
  W.~Ketterle.
\newblock {Suppression and enhancement of impurity scattering in a
  Bose-Einstein condensate}.
\newblock {\em Phys. Rev. Lett.}, 85:483--486, 2000.

\bibitem{Chin10}
Cheng Chin, Rudolf Grimm, Paul Julienne, and Eite Tiesinga.
\newblock Feshbach resonances in ultracold gases.
\newblock {\em Rev. Mod. Phys.}, 82:1225--1286, 2010.

\bibitem{Cornish00}
SL~Cornish, NR~Claussen, JL~Roberts, EA~Cornell, and CE~Wieman.
\newblock {Stable Rb-85 Bose-Einstein condensates with widely tunable
  interactions}.
\newblock {\em Phys. Rev. Lett.}, {85}({9}):{1795--1798}, {2000}.

\bibitem{DeMarco99}
B~DeMarco and DS~Jin.
\newblock {Onset of Fermi degeneracy in a trapped atomic gas}.
\newblock {\em {Science}}, {285}({5434}):{1703--1706}, {1999}.

\bibitem{Gao11}
Bo~Gao.
\newblock {Analytic description of atomic interaction at ultracold
  temperatures. II. Scattering around a magnetic Feshbach resonance}.
\newblock {\em Phys. Rev. A}, 84:022706, 2011.

\bibitem{Greiner03}
Markus Greiner, Cindy~A. Regal, and Deborah~S. Jin.
\newblock {Emergence of a molecular Bose-Einstein condensate from a Fermi gas}.
\newblock {\em Nature}, 426(6966):537--540, 2003.

\bibitem{Inouye98}
S~Inouye, MR~Andrews, J~Stenger, HJ~Miesner, DM~Stamper-Kurn, and W~Ketterle.
\newblock {Observation of Feshbach resonances in a Bose-Einstein condensate}.
\newblock {\em {Nature}}, {392}({6672}):{151--154}, {1998}.

\bibitem{KarinaThesis}
Karina Jimenez-Garcia.
\newblock {\em Artificial Gauge Fields for Ultracold Neutral Atoms}.
\newblock PhD thesis, Joint Quantum Institute, National Institute of Standards
  and Technology, and the University of Maryland, 2012.

\bibitem{Jochim03}
S.~Jochim, M.~Bartenstein, A.~Altmeyer, G.~Hendl, S.~Riedl, C.~Chin,
  J.~Hecker~Denschlag, and R.~Grimm.
\newblock {Bose-Einstein condensation of molecules}.
\newblock {\em Science}, 302(5653):2101--2103, 2003.

\bibitem{KetterleDFG}
Wolfgang Ketterle and Martin~W. Zwierlein.
\newblock {Making, probing and understanding ultracold Fermi gases}.
\newblock In {\em Ultracold Fermi Gases, Proceedings of the International
  School of Physics `Enrico Fermi', Course CLXIV}, Varenna, 20-30 June 2006.

\bibitem{Konstantinidis12}
Gregory~O. Konstantinidis, Melina Pappa, Gustav Wikstroem, Paul~C. Condylis,
  Daniel Sahagun, Mark Baker, Olivier Morizot, and Wolf von Klitzing.
\newblock {Atom number calibration in absorption imaging at very small atom
  numbers}.
\newblock {\em {Central European Journal Of Physics}}, {10}({5}):{1054--1058},
  {2012}.

\bibitem{LJLthesis}
Lindsey~J. LeBlanc.
\newblock {\em {Exploring many-body physics with ultracold atoms}}.
\newblock PhD thesis, University of Toronto, 2011.

\bibitem{Lin09}
Y.-J. Lin, A.~R. Perry, R.~L. Compton, I.~B. Spielman, and J.~V. Porto.
\newblock {Rapid production of $^{87}\rm{Rb}$ Bose-Einstein condensates in a
  combined magnetic and optical potential}.
\newblock {\em Phys. Rev. A}, 79:063631, 2009.

\bibitem{Lysebo09}
M.~Lysebo and L.~Veseth.
\newblock {\textit{Ab initio} calculation of Feshbach resonances in cold atomic
  collisions: $s$- and $p$-wave Feshbach resonances in $^{6}\rm{Li}_{2}$}.
\newblock {\em Phys. Rev. A}, 79:062704, 2009.

\bibitem{LCT}
H.J. Metcalf and P.~van~der Straten.
\newblock {\em Laser Cooling and Trapping}.
\newblock Graduate Texts in Contemporary Physics. Springer New York, 1999.

\bibitem{Monroe93}
C.~Monroe, E.~Cornell, C.~Sackett, C.~Myatt, and C.~Wieman.
\newblock {Measurement of Cs-Cs elastic scattering at \textit{T} =30 $\mu${}K}.
\newblock {\em Phys. Rev. Lett.}, 70:414--417, 1993.

\bibitem{OHara02}
K.~M. O'Hara, S.~L. Hemmer, M.~E. Gehm, S.~R. Granade, and J.~E. Thomas.
\newblock {Observation of a strongly interacting degenerate Fermi gas of
  atoms}.
\newblock {\em Science}, 298(5601):2179--2182, 2002.

\bibitem{Regal03}
C.~Regal and D.~Jin.
\newblock {Measurement of positive and negative scattering lengths in a Fermi
  gas of atoms}.
\newblock {\em Phys. Rev. Lett.}, 90:230404, 2003.

\bibitem{Regal04}
CA~Regal, M~Greiner, and DS~Jin.
\newblock {Observation of resonance condensation of fermionic atom pairs}.
\newblock {\em Phys. Rev. Lett.}, {92}({4}), {2004}.

\bibitem{Reinaudi07}
G.~Reinaudi, T.~Lahaye, Z.~Wang, and D.~Gu\'{e}ry-Odelin.
\newblock {Strong saturation absorption imaging of dense clouds of ultracold
  atoms}.
\newblock {\em Opt. Lett.}, 32(21):3143--3145, 2007.

\bibitem{Tiesinga93}
E~Tiesinga, BJ~Verhaar, and HTC Stoof.
\newblock {Threshold and resonance phenomena in ultracold ground-state
  collisions}.
\newblock {\em Phys. Rev. A}, {47}({5, B}):{4114--4122}, {1993}.

\bibitem{Timmermans99}
E~Timmermans, P~Tommasini, MS~Hussein, and A~Kerman.
\newblock {Feshbach resonances in atomic Bose-Einstein condensates}.
\newblock {\em {Physics Reports-review Section Of Physics Letters}},
  {315}({1-3}):{199--230}, {1999}.

\bibitem{KetterleBEC}
D.S.~Durfee W.~Ketterle and D.M. Stamper-Kurn.
\newblock {Making, probing and understanding Bose-Einstein condensates.}
\newblock In {\em Bose-Einstein condensation in atomic gases, Proceedings of
  the International School of Physics `Enrico Fermi'}, Course CXL, 1999.

\bibitem{Williams13}
R.~A. Williams, M.~C. Beeler, L.~J. LeBlanc, K.~Jim\'enez-Garc\'{i}a, and I.~B.
  Spielman.
\newblock {Raman-Induced interactions in a single-component Fermi gas near an
  $s$-wave Feshbach resonance}.
\newblock {\em Phys. Rev. Lett.}, 111:095301, 2013.

\bibitem{Williams2012}
R.~A. Williams, L.~J. LeBlanc, K.~Jiménez-García, M.~C. Beeler, A.~R. Perry,
  W.~D. Phillips, and I.~B. Spielman.
\newblock {Synthetic partial waves in ultracold atomic collisions}.
\newblock {\em Science}, 335(6066):314--317, 2012.

\bibitem{Wu05}
Saijun Wu, Ying-Ju Wang, Quentin Diot, and Mara Prentiss.
\newblock {Splitting matter waves using an optimized standing-wave light-pulse
  sequence}.
\newblock {\em Phys. Rev. A}, 71:043602, 2005.

\bibitem{Zwierlein03}
M.~W. Zwierlein, C.~A. Stan, C.~H. Schunck, S.~M.~F. Raupach, S.~Gupta,
  Z.~Hadzibabic, and W.~Ketterle.
\newblock {Observation of Bose-Einstein condensation of molecules}.
\newblock {\em Phys. Rev. Lett.}, 91:250401, 2003.

\bibitem{Zwierlein04}
M.~W. Zwierlein, C.~A. Stan, C.~H. Schunck, S.~M.~F. Raupach, A.~J. Kerman, and
  W.~Ketterle.
\newblock {Condensation of pairs of Fermionic atoms near a Feshbach resonance}.
\newblock {\em Phys. Rev. Lett.}, 92:120403, 2004.

\end{thebibliography}
