\relax 
\citation{RegalThesis}
\citation{Chin10}
\citation{Regal03,OHara02,Monroe93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{feshbachEq}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig:absorptionIntor}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{3}}
\citation{Reinaudi07}
\citation{LJLthesis}
\citation{LJLthesis}
\newlabel{eq2}{{3}{4}}
\newlabel{eq3}{{4}{4}}
\newlabel{eq4}{{5}{4}}
\newlabel{fig:detunedBlobs}{{2}{5}}
\newlabel{fig:ODcorrections}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary atom model}{6}}
\newlabel{eq6}{{7}{6}}
\newlabel{fig:IsatLimits}{{4}{7}}
\newlabel{eq8}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling atom model}{7}}
\newlabel{fig:atomTravel}{{5}{8}}
\newlabel{eq9}{{10}{8}}
\newlabel{eq10}{{11}{8}}
\newlabel{fig:oneAtomVel}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration of saturation intensity}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:phaseSpace}{{7}{10}}
\newlabel{fig:atomTravel}{{8}{10}}
\newlabel{fig:isatCalib}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal to noise optimization}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:SNR}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-wave scattering experiment}{12}}
\citation{Chin10}
\citation{Wu05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{13}}
\citation{Chin10}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:SampleCorrection}{{11}{14}}
\newlabel{eq13}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\bibdata{refs}
\bibcite{Chin10}{1}
\bibcite{LJLthesis}{2}
\bibcite{Monroe93}{3}
\bibcite{OHara02}{4}
\bibcite{Regal03}{5}
\bibcite{RegalThesis}{6}
\newlabel{fig:fittedFractions}{{12}{16}}
\bibcite{Reinaudi07}{7}
\bibcite{Wu05}{8}
\bibstyle{plain}
