\relax 
\citation{Reinaudi07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{2}}
\citation{LJLthesis}
\citation{LJLthesis}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary atom model}{3}}
\newlabel{fig:detunedBlobs}{{1}{4}}
\newlabel{fig:ODcorrections}{{2}{4}}
\newlabel{eq6}{{6}{5}}
\newlabel{eq8}{{8}{5}}
\newlabel{fig:IsatLimits}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling atom model}{6}}
\newlabel{fig:atomTravel}{{4}{7}}
\newlabel{eq9}{{9}{7}}
\newlabel{eq10}{{10}{7}}
\newlabel{fig:oneAtomVel}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:phaseSpace}{{6}{8}}
\newlabel{fig:atomTravel}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration of saturation intensity}{9}}
\citation{Regal03,OHara02,Monroe93}
\newlabel{fig:isatCalib}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal to noise optimization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-wave scattering experiment}{10}}
\citation{Williams2012}
\citation{Chin10}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:SNR}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{11}}
\citation{Wu05}
\bibdata{refs}
\bibcite{Chin10}{1}
\bibcite{LJLthesis}{2}
\bibcite{Monroe93}{3}
\bibcite{OHara02}{4}
\bibcite{Regal03}{5}
\bibcite{Reinaudi07}{6}
\bibcite{Williams2012}{7}
\bibcite{Wu05}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
