\relax 
\citation{RegalThesis}
\citation{Chin10}
\citation{Regal03,OHara02,Monroe93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{feshbachEq}{{1}{2}}
\citation{Reinaudi07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{3}}
\newlabel{eq2}{{3}{3}}
\citation{LJLthesis}
\citation{LJLthesis}
\newlabel{fig:detunedBlobs}{{1}{4}}
\newlabel{eq3}{{4}{4}}
\newlabel{eq4}{{5}{4}}
\newlabel{fig:ODcorrections}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary atom model}{5}}
\newlabel{eq6}{{7}{6}}
\newlabel{eq8}{{9}{6}}
\newlabel{fig:IsatLimits}{{3}{7}}
\newlabel{fig:atomTravel}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling atom model}{8}}
\newlabel{eq9}{{10}{8}}
\newlabel{eq10}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration of saturation intensity}{8}}
\newlabel{fig:oneAtomVel}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:phaseSpace}{{6}{9}}
\newlabel{fig:atomTravel}{{7}{10}}
\newlabel{fig:isatCalib}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal to noise optimization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-wave scattering experiment}{11}}
\citation{Chin10}
\citation{Wu05}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:SNR}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental procedure}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:SampleCorrection}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{13}}
\citation{Chin10}
\newlabel{eq13}{{14}{14}}
\newlabel{fig:fittedFractions}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\bibdata{refs}
\bibcite{Chin10}{1}
\bibcite{LJLthesis}{2}
\bibcite{Monroe93}{3}
\bibcite{OHara02}{4}
\bibcite{Regal03}{5}
\bibcite{RegalThesis}{6}
\bibcite{Reinaudi07}{7}
\bibcite{Williams2012}{8}
\bibcite{Wu05}{9}
\bibstyle{plain}
