\relax 
\citation{KetterleBEC}
\citation{KetterleDFG}
\citation{RegalThesis,Regal04}
\citation{Chin10,Timmermans99}
\citation{Chin10}
\citation{Tiesinga93,Lysebo09,Gao11}
\citation{Inouye98,Cornish00}
\citation{Regal03,OHara02,Monroe93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{feshbachEq}{{1}{2}}
\citation{LCT}
\citation{Reinaudi07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{3}}
\newlabel{eq:scatrate}{{2}{3}}
\citation{Reinaudi07}
\citation{Konstantinidis12}
\newlabel{fig:absorptionIntor}{{1}{4}}
\newlabel{eq2}{{4}{4}}
\citation{LJLthesis}
\newlabel{fig:detunedBlobs}{{2}{5}}
\newlabel{eq3}{{5}{5}}
\newlabel{eq4}{{6}{5}}
\citation{LJLthesis}
\newlabel{fig:ODcorrections}{{3}{6}}
\newlabel{eq:OD2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary atom model}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stationary atom model}}{7}}
\newlabel{algorithm1}{{1}{7}}
\newlabel{eq6}{{10}{7}}
\newlabel{eq8}{{12}{7}}
\newlabel{fig:IsatLimits}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling atom model}{8}}
\newlabel{fig:atomTravel}{{5}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Travelling atom model}}{9}}
\newlabel{algorithm2}{{2}{9}}
\newlabel{fig:oneAtomVel}{{6}{10}}
\newlabel{eq10}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal to noise optimization}{10}}
\newlabel{fig:phaseSpace}{{7}{11}}
\newlabel{fig:compareModels}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration of saturation intensity}{12}}
\citation{Regal04}
\citation{Williams13,Lin09,KarinaThesis}
\citation{BestThesis}
\citation{DeMarco99}
\newlabel{fig:SNR}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-wave scattering experiment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental procedure}{13}}
\newlabel{fig:isatCalib}{{10}{14}}
\citation{Chin10}
\citation{Wu05}
\newlabel{fig:SampleCorrection}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{16}}
\citation{Williams2012}
\newlabel{fig:halo}{{12}{17}}
\citation{Regal04}
\bibdata{refs}
\bibcite{BestThesis}{1}
\newlabel{eq:fit}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\bibcite{Chin10}{2}
\bibcite{Cornish00}{3}
\bibcite{DeMarco99}{4}
\bibcite{Gao11}{5}
\bibcite{Inouye98}{6}
\bibcite{KarinaThesis}{7}
\bibcite{KetterleDFG}{8}
\newlabel{fig:fittedFractions}{{13}{19}}
\bibcite{Konstantinidis12}{9}
\bibcite{LJLthesis}{10}
\bibcite{Lin09}{11}
\bibcite{Lysebo09}{12}
\bibcite{LCT}{13}
\bibcite{Monroe93}{14}
\bibcite{OHara02}{15}
\bibcite{Regal03}{16}
\bibcite{Regal04}{17}
\bibcite{RegalThesis}{18}
\bibcite{Reinaudi07}{19}
\bibcite{Tiesinga93}{20}
\bibcite{Timmermans99}{21}
\bibcite{KetterleBEC}{22}
\bibcite{Williams13}{23}
\bibcite{Williams2012}{24}
\bibcite{Wu05}{25}
\bibstyle{plain}
