\relax 
\citation{KetterleBEC}
\citation{Aikawa14,Lu12}
\citation{KetterleDFG}
\citation{Greiner03,Zwierlein03,Jochim03}
\citation{Bartenstein04,Bourdel04,Zwierlein04,Regal04}
\citation{Chin10,Timmermans99}
\citation{Chin10}
\citation{Tiesinga93,Lysebo09,Gao11}
\citation{Inouye98,Cornish00}
\citation{Regal03,OHara02,Monroe93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{feshbachEq}{{1}{2}}
\citation{LCT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{3}}
\newlabel{sec:2}{{2}{3}}
\newlabel{eq:scatrate}{{2}{3}}
\citation{Reinaudi07}
\citation{Reinaudi07}
\citation{Konstantinidis12}
\newlabel{fig:absorptionIntor}{{1}{4}}
\newlabel{eq:dIdz}{{3}{4}}
\newlabel{eq2}{{4}{4}}
\citation{LJLthesis}
\newlabel{eq3}{{5}{5}}
\newlabel{eq4}{{6}{5}}
\newlabel{eq:OD2}{{8}{5}}
\newlabel{fig:expos}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary atom model}{6}}
\newlabel{eq6}{{10}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stationary atom model}}{7}}
\newlabel{algorithm1}{{1}{7}}
\newlabel{fig:IsatLimits}{{3}{7}}
\newlabel{eq8}{{12}{7}}
\newlabel{fig:simTests}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling atom model}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Travelling atom model}}{9}}
\newlabel{algorithm2}{{2}{9}}
\newlabel{eq10}{{13}{9}}
\newlabel{fig:phaseSpace}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SNR optimization}{10}}
\newlabel{fig:compareModelsAndIsat}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration of saturation intensity}{11}}
\citation{Regal04}
\newlabel{fig:SNR}{{7}{12}}
\citation{Williams13,Lin09,KarinaThesis}
\citation{BestThesis}
\citation{DeMarco99}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\it  {s}$-wave{} scattering experiment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental procedure}{13}}
\citation{Chin10}
\citation{Wu05,Edwards10}
\citation{Wu05}
\citation{Edwards10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{15}}
\citation{DeMarco99}
\newlabel{fig:SampleCorrection}{{8}{16}}
\newlabel{fig:halo}{{9}{17}}
\newlabel{eq:fit}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{17}}
\citation{Regal04}
\newlabel{fig:fittedFractions}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\bibdata{refs}
\bibcite{KetterleBEC}{1}
\bibcite{Aikawa14}{2}
\bibcite{Lu12}{3}
\bibcite{KetterleDFG}{4}
\bibcite{Greiner03}{5}
\bibcite{Zwierlein03}{6}
\bibcite{Jochim03}{7}
\bibcite{Bartenstein04}{8}
\bibcite{Bourdel04}{9}
\bibcite{Zwierlein04}{10}
\bibcite{Regal04}{11}
\bibcite{Chin10}{12}
\bibcite{Timmermans99}{13}
\bibcite{Tiesinga93}{14}
\bibcite{Lysebo09}{15}
\bibcite{Gao11}{16}
\bibcite{Inouye98}{17}
\bibcite{Cornish00}{18}
\bibcite{Regal03}{19}
\bibcite{OHara02}{20}
\bibcite{Monroe93}{21}
\bibcite{LCT}{22}
\bibcite{Reinaudi07}{23}
\bibcite{Konstantinidis12}{24}
\bibcite{LJLthesis}{25}
\bibcite{Williams13}{26}
\bibcite{Lin09}{27}
\bibcite{KarinaThesis}{28}
\bibcite{BestThesis}{29}
\bibcite{DeMarco99}{30}
\bibcite{Wu05}{31}
\bibcite{Edwards10}{32}
\bibstyle{unsrt}
