\relax 
\citation{Regal03,OHara02,Monroe93}
\citation{Williams2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Reinaudi07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{3}}
\newlabel{eq2}{{2}{3}}
\citation{LJLthesis}
\citation{LJLthesis}
\newlabel{fig:detunedBlobs}{{1}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{fig:ODcorrections}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary atom model}{5}}
\newlabel{eq6}{{6}{6}}
\newlabel{eq8}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling atom model}{6}}
\newlabel{fig:IsatLimits}{{3}{7}}
\newlabel{fig:atomTravel}{{4}{7}}
\newlabel{fig:oneAtomVel}{{5}{8}}
\newlabel{eq9}{{9}{8}}
\newlabel{eq10}{{10}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:phaseSpace}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration of saturation intensity}{9}}
\newlabel{fig:atomTravel}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal to noise optimization}{10}}
\newlabel{fig:isatCalib}{{8}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:SNR}{{9}{11}}
\citation{Chin10}
\citation{Wu05}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-wave scattering experiment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental procedure}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:SampleCorrection}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{13}}
\citation{Chin10}
\newlabel{eq13}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\bibdata{refs}
\bibcite{Chin10}{1}
\bibcite{LJLthesis}{2}
\bibcite{Monroe93}{3}
\bibcite{OHara02}{4}
\newlabel{fig:fittedFractions}{{11}{15}}
\bibcite{Regal03}{5}
\bibcite{Reinaudi07}{6}
\bibcite{Williams2012}{7}
\bibcite{Wu05}{8}
\bibstyle{plain}
