\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Reinaudi07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\citation{LJLthesis}
\citation{LJLthesis}
\newlabel{fig:detunedBlobs}{{1}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{fig:ODcorrections}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary atom model}{5}}
\newlabel{eq6}{{6}{6}}
\newlabel{eq8}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling atom model}{6}}
\newlabel{fig:IsatLimits}{{3}{7}}
\newlabel{fig:atomTravel}{{4}{7}}
\newlabel{fig:oneAtomVel}{{5}{8}}
\newlabel{eq9}{{9}{8}}
\newlabel{eq10}{{10}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:phaseSpace}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration of saturation intensity}{9}}
\bibdata{refs}
\bibcite{Reinaudi07}{1}
\bibcite{LJLthesis}{2}
\bibstyle{plain}
\newlabel{fig:atomTravel}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal to noise optimization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-wave scattering experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\newlabel{fig:isatCalib}{{8}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:SNR}{{9}{11}}
