\begin{thebibliography}{10}

\bibitem{Chin10}
Cheng Chin, Rudolf Grimm, Paul Julienne, and Eite Tiesinga.
\newblock Feshbach resonances in ultracold gases.
\newblock {\em Rev. Mod. Phys.}, 82:1225--1286, Apr 2010.

\bibitem{Cornish00}
SL~Cornish, NR~Claussen, JL~Roberts, EA~Cornell, and CE~Wieman.
\newblock {Stable Rb-85 Bose-Einstein condensates with widely tunable
  interactions}.
\newblock {\em Phys. Rev. Lett.}, {85}({9}):{1795--1798}, {Aug 28} {2000}.

\bibitem{DeMarco99}
B~DeMarco and DS~Jin.
\newblock {Onset of Fermi degeneracy in a trapped atomic gas}.
\newblock {\em {Science}}, {285}({5434}):{1703--1706}, {Sep 10} {1999}.

\bibitem{Gao11}
Bo~Gao.
\newblock Analytic description of atomic interaction at ultracold temperatures.
  ii. scattering around a magnetic feshbach resonance.
\newblock {\em Phys. Rev. A}, 84:022706, Aug 2011.

\bibitem{Inouye98}
S~Inouye, MR~Andrews, J~Stenger, HJ~Miesner, DM~Stamper-Kurn, and W~Ketterle.
\newblock {Observation of Feshbach resonances in a Bose-Einstein condensate}.
\newblock {\em {Nature}}, {392}({6672}):{151--154}, {Mar 12} {1998}.

\bibitem{Konstantinidis12}
Gregory~O. Konstantinidis, Melina Pappa, Gustav Wikstroem, Paul~C. Condylis,
  Daniel Sahagun, Mark Baker, Olivier Morizot, and Wolf von Klitzing.
\newblock {Atom number calibration in absorption imaging at very small atom
  numbers}.
\newblock {\em {Central European Journal Of Physics}}, {10}({5}):{1054--1058},
  {Oct} {2012}.

\bibitem{LJLthesis}
Lindsey~J. LeBlanc.
\newblock {\em Exploring many-body physics with ultracold atoms}.
\newblock PhD thesis, University of Toronto, 2011.

\bibitem{Lysebo09}
M.~Lysebo and L.~Veseth.
\newblock \textit{Ab initio} calculation of feshbach resonances in cold atomic
  collisions: $s$- and $p$-wave feshbach resonances in $^{6}\rm{Li}_{2}$.
\newblock {\em Phys. Rev. A}, 79:062704, Jun 2009.

\bibitem{Monroe93}
C.~Monroe, E.~Cornell, C.~Sackett, C.~Myatt, and C.~Wieman.
\newblock Measurement of cs-cs elastic scattering at \textit{T} =30 $\mu${}k.
\newblock {\em Phys. Rev. Lett.}, 70:414--417, Jan 1993.

\bibitem{OHara02}
K.~M. O'Hara, S.~L. Hemmer, M.~E. Gehm, S.~R. Granade, and J.~E. Thomas.
\newblock Observation of a strongly interacting degenerate fermi gas of atoms.
\newblock {\em Science}, 298(5601):2179--2182, 2002.

\bibitem{Regal03}
C.~Regal and D.~Jin.
\newblock Measurement of positive and negative scattering lengths in a fermi
  gas of atoms.
\newblock {\em Phys. Rev. Lett.}, 90:230404, Jun 2003.

\bibitem{Regal04}
CA~Regal, M~Greiner, and DS~Jin.
\newblock {Observation of resonance condensation of fermionic atom pairs}.
\newblock {\em Phys. Rev. Lett.}, {92}({4}), {Jan 30} {2004}.

\bibitem{RegalThesis}
Cindy Regal.
\newblock {\em Experimental realization of BCS-BEC crossover physics with a
  Fermi gas of atoms}.
\newblock PhD thesis, JILA, 2005.

\bibitem{Reinaudi07}
G.~Reinaudi, T.~Lahaye, Z.~Wang, and D.~Gu\'{e}ry-Odelin.
\newblock Strong saturation absorption imaging of dense clouds of ultracold
  atoms.
\newblock {\em Opt. Lett.}, 32(21):3143--3145, Nov 2007.

\bibitem{Tiesinga93}
E~Tiesinga, BJ~Verhaar, and HTC Stoof.
\newblock {Threshold and resonance phenomena in ultracold ground-state
  collisions}.
\newblock {\em Phys. Rev. A}, {47}({5, B}):{4114--4122}, {MAY} {1993}.

\bibitem{Timmermans99}
E~Timmermans, P~Tommasini, MS~Hussein, and A~Kerman.
\newblock {Feshbach resonances in atomic Bose-Einstein condensates}.
\newblock {\em {Physics Reports-review Section Of Physics Letters}},
  {315}({1-3}):{199--230}, {Jul} {1999}.

\bibitem{Williams2012}
R.~A. Williams, L.~J. LeBlanc, K.~Jiménez-García, M.~C. Beeler, A.~R. Perry,
  W.~D. Phillips, and I.~B. Spielman.
\newblock Synthetic partial waves in ultracold atomic collisions.
\newblock {\em Science}, 335(6066):314--317, 2012.

\bibitem{Wu05}
Saijun Wu, Ying-Ju Wang, Quentin Diot, and Mara Prentiss.
\newblock Splitting matter waves using an optimized standing-wave light-pulse
  sequence.
\newblock {\em Phys. Rev. A}, 71:043602, Apr 2005.

\end{thebibliography}
