\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: file preparation and submission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you will need to supply}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}{\bf  Text}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\bf  Figures}{2}}
\newlabel{fig1}{{1.1.2}{2}}
\newlabel{bibby}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\bf  BiBTeX }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\bf  Copyrighted material}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naming your files}{3}}
\newlabel{fname}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naming your figure files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Submitting your article files to FDR}{3}}
\newlabel{agide}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Where to send your files }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Obtaining the class file and documentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing your article}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The title and abstract page}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles and article types}{4}}
\newlabel{arttype}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authors' names and addresses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The abstract}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Keywords}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Making a separate title page}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sample coding for the start of an article}{6}}
\newlabel{startsample}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The text}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections, subsections and subsubsections}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Some matters of style}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-line constructions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roman and italic in mathematics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Special characters for mathematics}{9}}
\newlabel{math-tab2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alignment of displayed equations}{10}}
\newlabel{eq1}{{1}{10}}
\newlabel{eq2}{{2}{10}}
\newlabel{eq3}{{3}{10}}
\newlabel{eq4}{{4}{10}}
\newlabel{eq5}{{5}{10}}
\newlabel{eq6}{{6}{10}}
\newlabel{eq7}{{7}{11}}
\newlabel{eq2}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Miscellaneous points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equation numbering}{11}}
\newlabel{eqnum}{{5.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Miscellaneous extra commands for displayed equations}{12}}
\newlabel{cases}{{10}{12}}
\newlabel{except}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alphabetical (Harvard) system}{12}}
\newlabel{bibtex}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BiBTeX}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}References, general}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}References to journal articles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Electronic journal references}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Preprint references}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}References to books, conference proceedings and reports}{15}}
\newlabel{xrefs}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross referencing}{15}}
\newlabel{abrefs}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{16}}
\newlabel{refs}{{7.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation numbers, sections, subsections, figures and tables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables and table captions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The basic table format}{17}}
\newlabel{tabone}{{4}{18}}
\newlabel{tabl3}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simplified coding and extra features for tables}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and figure captions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Using copyright material}{19}}
\newlabel{figinc}{{9.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inclusion of graphics files}{19}}
\newlabel{blobs}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Captions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Multimedia}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of macros for formatting text, figures and tables}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Control sequences for journal abbreviations}{23}}
\newlabel{jlabs}{{Appendix B}{23}}
\newlabel{jlab1}{{B1}{23}}
\newlabel{jlab2}{{B2}{24}}
